<!DOCTYPE html>

<html>
<head>
    <title>React DataGrid</title>


    <style>
        *, *:before, *:after {
            box-sizing: border-box;
        }

        html, body, #content {
            width: 100%;
            height: 100%;
            margin: 0;
            display: flex;
            flex: 1;
            flex-direction: column;
        }

        .wrapper {
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: space-between;
        }

        header, footer {
            height: 50px;
            background-color: #444;
            color: #bbb;
            display: flex !important;
            align-items: center;
            justify-content: center;
        }

        .main {
            display: flex;
            flex-direction: row;
            flex: 1;
            justify-content: start;
        }

        aside {
            width: 200px;
            background-color: #bbb;
            color: #444;
            display: flex !important;
            align-items: center;
            justify-content: center;
        }

        .main > div {
            flex: 1;
            position: relative;
        }

        .react-datagrid {
            position: absolute !important;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
        }

        .react-datagrid .z-inner {
            height: 100%;
        }

    </style>
</head>
<body>
    <div id="content"></div>

    <script src="/webpack-dev-server.js"></script>
    <script type="text/javascript" src="/assets/bundle.js"></script>

    <!-- <script type="text/javascript" src="./bundle.js"></script> -->
</body>
</html>
